# relecloud-app

./: .gitignore  Program.cs  dotnetcoresample.csproj
.github/actions/azure-login/: action.yml
.github/actions/dotnet-build/: action.yml
.github/workflows/: ci-cd.yml  ci-functionapp.yml  ci-webapp.yml  reusable-deploy-functionapp.yml  reusable-deploy-webapp.yml  rollback.yml
Components/Pages/: Home.razor
FunctionApp/: FunctionApp.csproj  TicketFunction.cs
